<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Instituto Ide - Formulário de Inscrição</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #004AAD);
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #000000, #004AAD);
            border-radius: 10px;
            box-shadow: 0 0 30px #ffffff;
        }
        .logo {
            text-align: center;
        }
        .logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        h3 {
            text-align: center;
            color: #ffffff; /* Azul */
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #ffffff; /* Preto */
        }
        input[type="text"], input[type="email"], input[type="date"], input[type="tel"], select, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #ffffff; /* Azul */
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #00ff0d; /* Cor mais escura para o hover */
        }
        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 10px;
            }
            input[type="submit"] {
                padding: 10px;
                font-size: 14px;
            }
        }
        .footer {
            text-align: center;
            padding: 1px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            

        }
        h5 {
            text-align: center;
            color: #000000;
        }
    </style>
    <script>
        function enviarParaWhatsApp(event) {
            event.preventDefault(); // Previne o envio do formulário
            const nomeCompleto = document.getElementById('nome_completo').value;
            const nomeResponsavel = document.getElementById('nome_responsavel').value;
            const idade = document.getElementById('idade').value;
            const dataNascimento = document.getElementById('data_nascimento').value;
            const email = document.getElementById('email').value;
            const telefone = document.getElementById('telefone').value;
            const celularWhatsApp = document.getElementById('celular_whatsapp').value;
            const atividade = document.getElementById('atividade').value;
            const assinaturaResponsavel = document.getElementById('assinatura_responsavel').value;
            const duvidas = document.getElementById('duvidas').value;
            
            const mensagem = `Nome Completo: ${nomeCompleto}%0ANome do Responsável: ${nomeResponsavel}%0AIdade: ${idade}%0AData de Nascimento: ${dataNascimento}%0AEmail: ${email}%0ATelefone: ${telefone}%0ACelular (WhatsApp): ${celularWhatsApp}%0AAtividade: ${atividade}%0AAssinatura do Responsável: ${assinaturaResponsavel}%0ADúvidas: ${duvidas}`;
            const telefoneWhatsApp = '5521974947392'; // Coloque aqui o número de telefone do WhatsApp de destino
            
            const url = `https://wa.me/${telefoneWhatsApp}?text=${mensagem}`;
            window.open(url, '_blank');
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="Blue Waves Surfing Club Logo.png" width="200" height="200" alt="Logomarca do Instituto Ide">
            <h3>Preencha o Formulário e Após o Preenchimento, Escolha o Tipo de Serviço Desejado!</h3>
        </div>
        <form onsubmit="enviarParaWhatsApp(event)">
            <label for="nome_completo">Nome Completo do Candidato:</label>
            <input type="text" id="nome_completo" name="nome_completo" required>
            
            <label for="nome_responsavel">Ideda:</label>
            <input type="text" id="nome_responsavel" name="nome_responsavel" required>
            
            <label for="idade">Endereço:</label>
            <input type="text" id="idade" name="idade" required>
            
            <label for="data_nascimento">Selecione o Dia da Visita (Entre Segunda e Sexta Feira):</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>
            
            <label for="email">Ponto de Referência:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefone">Adicione o Horário da Visita Entre (09:00hs e 17:00hs):</label>
            <input type="tel" id="telefone" name="telefone" required>
            
            <label for="celular_whatsapp">E-Mail:</label>
            <input type="tel" id="celular_whatsapp" name="celular_whatsapp" required>

            <label for="celular_whatsapp">Telefone (WhatsApp):</label>
            <input type="tel" id="celular_whatsapp" name="celular_whatsapp" required>

            <label for="atividade">Selecione o Serviço Desejado:</label>
            <select id="atividade" name="atividade" required>
                <option value="Funcional">Selecionar</option>
                <option value="Funcional">     </option>
                <option value="MMA">     </option>
                <option value="Muay Thai">     </option>
                <option value="Jiu-Jitsu">     </option>
                
                <option value="Instalação Nova 9000">Instalação Nova (Ar Condicionado 9000 Mil BTU)</option>
                <option value="Instalação Nova 10000">Instalação Nova (Ar Condicionado 10 Mil BTU)</option>
                <option value="Instalação Nova 12000">Instalação Nova (Ar Condicionado 12 Mil BTU)</option>
                <option value="Instalação Nova 18000">Instalação Nova (Ar Condicionado 18 Mil BTU)</option>
                <option value="Instalação Nova 22000">Instalação Nova (Ar Condicionado 22 Mil BTU)</option>
                <option value="Carga de Gás 9 a 22">Carga De Gás (Ar Condicionado De 9 a 22 Mil BTUS)</option>
                <option value="Limpeza 9 a 22">Limpeza (Ar Condicionado De 9 a 22 Mil BTUS)</option>
            
            
            </select>
            
            <label for="assinatura_responsavel">Se o Serviço Desejado Não Estiver No Campo a Cima, Deixe Aqui Qual Tipo De Serviço Deseja!:</label>
            <input type="text" id="assinatura_responsavel" name="assinatura_responsavel" required>
            
            <label for="duvidas">Deixe Suas Dúvidas Aqui:</label>
            <textarea id="duvidas" name="duvidas" rows="4"></textarea>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
    <div class="footer">
        <p>&copy; ClimaTech. Todos Os Direitos Reservados</p>
        <h4>(CNPJ: 55.276.743/0001-80)</h4>
        <h5>Travessa Conceição Campos N°81/ Parque São Nicolau - São João De Meriti</h5>
    </div>



</body>
</html>
